input {
  beats {
    port => {{ beats_port }}
    tags => "beats"
    codec => "json"
  }
}

{% if elasticsearch -%}
output {
  elasticsearch {
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    hosts:
      {% for host in elasticsearch -%}
      - "{{ host }}"
      {% endfor %}
  }
}
{% endif %}
